<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Progress View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ProgressViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sfh-rd-cVf" customClass="CircleProgressView">
                                <rect key="frame" x="146" y="50" width="250" height="250"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <variation key="widthClass=compact" ambiguous="YES">
                                    <rect key="frame" x="56" y="45" width="288" height="280"/>
                                </variation>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jc2-0z-CRW">
                                <rect key="frame" x="230" y="358" width="140" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Start">
                                            <attributes>
                                                <font key="NSFont" size="36" name="HelveticaNeue-Medium"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="130" y="345" width="140" height="30"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact"/>
                                <connections>
                                    <action selector="actionButtonClick:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="W11-EL-mhu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jc2-0z-CRW" firstAttribute="top" secondItem="Sfh-rd-cVf" secondAttribute="bottom" constant="20" id="1tJ-wf-4hq"/>
                            <constraint firstItem="Sfh-rd-cVf" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="10" id="FTe-aI-Pl3">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="Sfh-rd-cVf" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="FzU-uW-c8C">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstAttribute="height" secondItem="Sfh-rd-cVf" secondAttribute="height" multiplier="2.2" id="HuQ-Ub-ogo"/>
                            <constraint firstItem="Sfh-rd-cVf" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="ZGo-O2-HoA"/>
                            <constraint firstAttribute="centerX" secondItem="jc2-0z-CRW" secondAttribute="centerX" constant="-0.5" id="acS-DZ-YbW">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="FTe-aI-Pl3"/>
                                <exclude reference="FzU-uW-c8C"/>
                                <exclude reference="HuQ-Ub-ogo"/>
                                <exclude reference="ZGo-O2-HoA"/>
                                <exclude reference="1tJ-wf-4hq"/>
                                <exclude reference="acS-DZ-YbW"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="FTe-aI-Pl3"/>
                                <include reference="FzU-uW-c8C"/>
                                <include reference="HuQ-Ub-ogo"/>
                                <include reference="ZGo-O2-HoA"/>
                                <include reference="1tJ-wf-4hq"/>
                                <include reference="acS-DZ-YbW"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="actionButton" destination="jc2-0z-CRW" id="qmL-Nq-ayN"/>
                        <outlet property="circleProgressView" destination="Sfh-rd-cVf" id="vWP-pJ-I3P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-111" y="131.25"/>
        </scene>
    </scenes>
</document>
